#APP Specific
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="https://www.norasolution.com/"
NEXT_PUBLIC_DASHBOARD_VERSION=1.0
NEXT_PUBLIC_SEND_ERROR_WEBHOOK=false

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBMIBvj91oGV8r7fmpGa4cnKYpZ6t9SCag"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="phoenix-proxies.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="phoenix-proxies"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="phoenix-proxies.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="744254278136"
NEXT_PUBLIC_FIREBASE_APP_ID="1:744254278136:web:ad048967f8b12bd6962e0d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgs6SNuOgb5TOJ\nSOzG39l6NfAwA/UttCOaYJNcs3iyda9hQ9uyxN2oOa8/wdGfDnndCtMf3rM2VRH+\nWn7SFtFO9V44zQP80aAWB8t4b7wGa0qVPM824+gx9rvxPkGqDR8SkVibb0ZoHZfv\nYYqEhroPm9QnTlRzfjeqQ/iy9gJOUNSB1PLHrIxBx/eT4yDfxs17sFLlwpz5KvnQ\nEkhmGZr21PgBf2p5j8yRTlhd47ux/7BnWHy2Qo71Kt6YldWI2adVI/8jkIiJ65fk\nJG5YujpGD+8IxueGR55Cy6ow5wHDQL/CM+9jvD6yby2Vy0KA8I25RVVu7NekPc5O\neiFM1Y15AgMBAAECggEALe4KKwNdO5PPnf48xj52XuqJon+PFKf2wQm3NHiLF55x\nKMCHS1ne7FTIVNWlfutZQybz3pj86Zt40BS3SH6DBik069EUwa58La++pMZym/cQ\nUwUVSF/tHlKhtrqPc/XaGql2BL7SBbHnmeBsAaKsDQgBo9ZMZtH9QOm6bBPJ5u3Y\n/P0snbBmg+RU1qelvxhSZ9/EIOu599wSa1NCmDb6N9NNYjkXr4E+tPedgMetsZG3\n+3DT97gesaaqm+HQm6fXOaGPTxOIdgMuzmigFioLKrayTiXaw+q6DyOL1AxLxhQG\ndIDxML1YAmynzzRtuzw1Sqhtl1oMBsD5fxmTkRQYfQKBgQDaWNghb2+k482bW/ZN\nJuMkCJhjVBcltqEjOnc4xLY62bYMJLy002Ent3Ylpec4aeuBEhIcGWwKHoqtHObu\nfRlFu48CvGqZ/OQkVf04WeAUp71Zxs8dImWtkA9ID6T3SKzXKghygPgGDu+ZRCam\nCWYgVFZol7L76tzeJeA+nLJJDwKBgQC8afyJQI1tkyi5Fk+Uo1XRKerEB5eb5MRw\ndTEIOuBiHKKkjbB+Efnpvov4Rb1rK1TEuhYua1WQOe00TgPu22sPBDBedM3I6u1x\n+bi++Iy+wzZRrPPUCtWLXxydSXqSIlhd9gDZtDjxQhVQVxtMQkRSNkqBa3AZIi25\nSKnP9H3w9wKBgQDOo7xP0E2hiHICcQLlO0NFy9ikUGXjrDZNx7wi/o/TnEzcqzvo\nChBtbQQkVyE/U4aszTRUYX7NCOCHOs4WsE/lnb6XgUeF2j7zYGnYFb6q7aCWwT8r\nvGzr2GWN9jhSSvZAXyhFbWbNHP+GVmgZRNXhDNAGBmM+ZKSInOHff55+4wKBgBkO\nEwoBbo0ys4ihYeXHLqNI6rI0vEF702+M9f89LRd+7VXqjZzGMTCXKS/TvlOhCH28\nrTRxC4jJWzTIZxd9UChIC1KUP8VHEFpGtf2XOcgoV3HXCPmakzkcZca4vbbvIEcm\nboiEwcm7WvA7FSM38LPqClBZhCejducbtZE01waTAoGBAIPHq3RKCcXBxcq+GaAU\nSEW37fAO0hGYvp1oFnH1q2OU265ZNYn+3by2rTjX7F7ucpShq9LxvMc1xau0G7F2\numEcaSdjDx2oZFqmP9U7WV/xuGJjh6aU4rOZiUrSuoM8yDCX+xCnDS9comJzGETf\neIf+K3ONv7aadAlqu1zWfZLt\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-bfiz2@phoenix-proxies.iam.gserviceaccount.com"

#API
NEXT_PUBLIC_PACKETSTREAM_API="https://basic.proxiesapi.xyz/proxy_api/v1/basic/"
NEXT_PUBLIC_PRIVATE_RESI_API="https://premium.proxiesapi.xyz/proxy_api/v1/premium/"

#STRIPE
STRIPE_ID="sk_test_51KIP6iC7W8K7hrisjY7fY0ZNMNzhPhMtlbzgjpDTtJ2LOfH6nCqtjCGfgNuJorwlBaV2MysmzKwN2ft5XICISRVD00WIMrWM4U"
NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_test_51KIP6iC7W8K7hrisu7dj3VS264DUz7jnGMLBaRubbBohJYIYQ03pLcTuRhWCmhWensa3zqTC0oKSITMaXA3FVYqF00U0FJSsPt"

#DISCORD
DISCORD_CLIENT_ID="933866519014821929"
DISCORD_REDIRECT="https://www.norasolution.com/oauth/discord"
DISCORD_RESPONSE_TYPE="code"
DISCORD_SCOPE="identify%20email"
DISCORD_CLIENT_SECRET="VpbKOMDU2ZrmbL1iQaSJYc2IRQ95cIvK"
NEXT_PUBLIC_DISCORD_URL="https://discord.com/api/oauth2/authorize?client_id=933866519014821929&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth%2Fdiscord&response_type=code&scope=identify%20email"

#SESSION
SESSION_EXPIRE_TIME=60