#APP Specific
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="https://www.norasolution.com/"
NEXT_PUBLIC_DASHBOARD_VERSION=1.0
NEXT_PUBLIC_SEND_ERROR_WEBHOOK=false

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

#API
NEXT_PUBLIC_PACKETSTREAM_API="https://basic.proxiesapi.xyz/proxy_api/v1/basic/"
NEXT_PUBLIC_PRIVATE_RESI_API="https://premium.proxiesapi.xyz/proxy_api/v1/premium/"

#STRIPE
STRIPE_ID=""
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=""

#DISCORD
DISCORD_CLIENT_ID=""
DISCORD_REDIRECT="https://www.norasolution.com/oauth/discord"
DISCORD_RESPONSE_TYPE="code"
DISCORD_SCOPE="identify%20email"
DISCORD_CLIENT_SECRET=""
NEXT_PUBLIC_DISCORD_URL=""

DISCORD_SERVER=
DISCORD_SERVER_MEMBER_ROLES=
DISCORD_SERVER_BOT_TOKEN=""

DISCORD_PURCHASE_WEBHOOK=""
DISCORD_ERROR_WEBHOOK=""

#SESSION
SESSION_EXPIRE_TIME=60